# xhs

./: .gitignore  pom.xml
appleipie-framework/: pom.xml
appleipie-framework/applepie-common/: pom.xml
appleipie-framework/applepie-common/src/main/java/com/applepie/common/enums/: DeletedEnum.java  StatusEnum.java
appleipie-framework/applepie-common/src/main/java/com/applepie/common/exception/: BaseExceptionInterface.java  BizException.java
appleipie-framework/applepie-common/src/main/java/com/applepie/common/response/: Response.java
appleipie-framework/applepie-common/src/main/java/com/applepie/common/validator/: PhoneNumber.java  PhoneNumberValidator.java
appleipie-framework/applepie-spring-boot-starter-biz-operationlog/: pom.xml
appleipie-framework/applepie-spring-boot-starter-biz-operationlog/src/main/java/com/applepie/framework/biz/operationlog/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
appleipie-framework/applepie-spring-boot-starter-biz-operationlog/src/main/java/com/applepie/framework/biz/operationlog/config/: ApiOperationLogAutoConfiguration.java
appleipie-framework/applepie-spring-boot-starter-jackson/: pom.xml
appleipie-framework/applepie-spring-boot-starter-jackson/src/main/java/com/applepie/jackson/config/: JacksonConfig.java
appleipie-framework/applepie-spring-boot-starter-jackson/src/main/java/com/applepie/jackson/constant/: DateConstants.java
appleipie-framework/applepie-spring-boot-starter-jackson/src/main/java/com/applepie/jackson/utils/: JsonUtil.java
xhs-auth/: pom.xml
xhs-auth/src/main/java/com/applepie/xhsAuth/: XhsAuthApplication.java
xhs-auth/src/main/java/com/applepie/xhsAuth/config/: JacksonConfig.java  RedisTemplateConfig.java  ThreadPoolConfig.java
xhs-auth/src/main/java/com/applepie/xhsAuth/constant/: RedisKeyConstants.java  RoleConstants.java
xhs-auth/src/main/java/com/applepie/xhsAuth/controller/: TestController.java  User.java  UserController.java  VerificationCodeController.java
xhs-auth/src/main/java/com/applepie/xhsAuth/domain/dataobject/: PermissionDO.java  RoleDO.java  RolePermissionRelDO.java  UserDO.java  UserRoleRelDO.java
xhs-auth/src/main/java/com/applepie/xhsAuth/domain/mapper/: PermissionDOMapper.java  RoleDOMapper.java  RolePermissionRelDOMapper.java  UserDOMapper.java  UserRoleRelDOMapper.java
xhs-auth/src/main/java/com/applepie/xhsAuth/enums/: LoginTypeEnum.java  ResponseCodeEnum.java
xhs-auth/src/main/java/com/applepie/xhsAuth/exception/: GlobalExceptionHandler.java
xhs-auth/src/main/java/com/applepie/xhsAuth/model/vo/user/: UserLoginReqVO.java
xhs-auth/src/main/java/com/applepie/xhsAuth/model/vo/verificationcode/: SendVerificationCodeReqVO.java
xhs-auth/src/main/java/com/applepie/xhsAuth/runner/: PushRolePermissions2RedisRunner.java
xhs-auth/src/main/java/com/applepie/xhsAuth/service/: UserService.java  VerificationCodeService.java
xhs-auth/src/main/java/com/applepie/xhsAuth/service/impl/: UserServiceImpl.java  VerificationCodeServiceImpl.java
xhs-auth/src/main/java/com/applepie/xhsAuth/sms/: AliyunAccessKeyProperties.java  AliyunSmsClientConfig.java  AliyunSmsHelper.java
xhs-auth/src/main/resources/: application.properties  generatorConfig.xml
xhs-auth/src/main/resources/config/: application.yml
xhs-auth/src/main/resources/mapper/: PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionRelDOMapper.xml  UserDOMapper.xml  UserRoleRelDOMapper.xml
xhs-auth/src/test/java/com/applepie/xhsAuth/: DruidTests.java  RedisTests.java  XhsAuthApplicationTests.java
